ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group apache
ServerAdmin root@localhost
ServerName zuul.localdomain
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf
<VirtualHost *:80>
  ServerName zuul.localdomain
  ServerAdmin root
  DocumentRoot /var/lib/zuul/www

  <Directory /var/lib/zuul/www>
    Require all granted
    Allow from all
  </Directory>
  <Directory /usr/libexec/git-core>
    Require all granted
    Allow from all
  </Directory>

  ErrorLog /var/log/httpd/zuul-error.log

  LogLevel warn

  CustomLog /var/log/httpd/zuul-access.log combined

  RewriteEngine on
  RewriteRule ^/status.json$ http://127.0.0.1:8001/status.json [P]
  RewriteRule ^/status/(.*) http://127.0.0.1:8001/status/$1 [P]

  AddOutputFilterByType DEFLATE application/json

  SetEnv GIT_PROJECT_ROOT /var/lib/zuul/git/
  SetEnv GIT_HTTP_EXPORT_ALL

  AliasMatch ^/p/(.*/objects/[0-9a-f]{2}/[0-9a-f]{38})$ /var/lib/zuul/git/$1
  AliasMatch ^/p/(.*/objects/pack/pack-[0-9a-f]{40}.(pack|idx))$ /var/lib/zuul/git/$1
  ScriptAlias /p/ /usr/libexec/git-core/git-http-backend/

  <IfModule mod_cache.c>
    CacheDefaultExpire 5
    <IfModule mod_mem_cache.c>
      CacheEnable mem /status.json
      # 12MByte total cache size.
      MCacheSize 12288
      MCacheMaxObjectCount 10
      MCacheMinObjectSize 1
      # 8MByte max size per cache entry
      MCacheMaxObjectSize 8388608
      MCacheMaxStreamingBuffer 8388608
    </IfModule>
    <IfModule mod_cache_disk.c>
      CacheEnable disk /status.json
      CacheRoot /var/cache/apache2/mod_cache_disk
    </IfModule>
  </IfModule>
</VirtualHost>
